1，把视频文件或目录放到这个目录，打开软件，点【开始】按钮即可刮削资料。

********说明：如果你用的是exe版本，不用看这段话。。。********
如果你下载的是 python 源码版本，可以这样用：
1）先安装 python，到 python 官网 https://www.python.org/ 下载，现在最新应该是3.9.5的版本了。
2）再安装本目录 requirements.txt 里写到的所有模块，模块安装方法：
打开电脑自带的cmd或终端，输入   pip install 模块的名字
然后回车即可开始下载安装，等装好了，再依次安装下个模块，直到全部都装好。。
另外，还可以直接使用 pip install -r requirements.txt 一次安装全部模块
3）等全部模块都安装好之后，可以装个 visual studio code，使用它打开AVDC_Main.py文件，打开后右上角有一个绿色小三角，点它就就可以运行软件了。。
****************************完**************************************

2，使用时，如果出现刮削失败，可以点击软件里的【检测网络】看看是不是网络原因。

3，可以在软件的【设置】-【其他设置】里修改代理设置。