更新说明：

基于项目 https://github.com/moyy996/AVDC 的gui版本进行修改。


2021.06.14
===========================================================================================
1、[优化] 梳理并优化主流程代码，并修复一些问题
2、[优化] 调试模式添加更多信息，查看信息和定位问题更方便
3、[新增] javdb，dmm 加入 cookie 功能，可分别解决登录限制和年龄检查问题，可在（设置-网络设置-cookie设置）中设置
4、[优化] 界面细节优化
5、[优化] dmm搜索代码重构，javbus、javdb搜索优化

2021.06.11
===========================================================================================
1，[修复] 继续优化fc2刮削，无图时使用默认图，减少无图导致的下载失败问题
2，[修复] 修复有中文字幕时文件夹加-C失效的问题

2021.06.10
===========================================================================================
1，[修复] 修复win版无法保存配置的问题
2，[优化] 配置文件丢失或损坏时自动修复
3，[修复] 修复百度人脸检测接口超限导致刮削失败的问题（待测试）
4，[优化] 优化内置图片裁剪规则，改善裁剪效果
5，[优化] 继续优化fc2刮削，减少漏网之鱼

2021.06.09
===========================================================================================
1，[新增] 支持fc2刮削，使用fc2hub数据
2，[修复] 修复jav321无封面大图时导致刮削失败的问题
3，[修复] fc2裁剪图片有时保存失败问题

2021.06.08
===========================================================================================
1，[修复] 修复崩溃问题，目前应该非常稳定了，如崩溃提issues
2，[优化] 优化启动逻辑，提升启动速度
3，[优化] 优化网络检测信息
4，[新增] 新增有字幕时文件夹加-C的配置开关
5，[新增] 有新版本新增提示信息，目前同时显示moyy996和本版本的更新信息

2021.06.06
===========================================================================================
1，[修复] 修复http代理无法连接问题

2021.06.05
===========================================================================================
1，[修复] 修复恢复配置导致无法启动的bug（配置文件字段缺失引起）
2，[优化] 美化了软件界面
3，[其他] 一些小问题修改

2021.06.03
===========================================================================================
1，[修复] javbus刮削失败问题（已更正封面地址）
2，[修复] javdb刮削失败问题（解决5秒盾防爬（不稳定）、过滤掉男演员，只保留女演员、单文件刮削失败问题）
3，[修复] jav321刮削失败问题（解决unkown文件名问题）
4，[修复] avsox刮削失败问题（更换新地址及字段匹配）
5，[移除] 由于f2club关站，移除f2club。目前f2文件使用javdb刮削
6，[优化] 日志页面增加开始按钮
7，[优化] 自动记忆“显示封面”的勾选状态
8，[优化] 刮削中文字幕文件时，文件夹名称自动在番号后加-C
9，[优化] 优化检查更新逻辑
10，[优化] 修复日志滚屏引起的崩溃问题，增强稳定性
11，[新增] 网络检测功能，检测网站是否能访问