更新说明：

基于项目 https://github.com/moyy996/AVDC 的gui版本进行修改。

2021.06.05
===========================================================================================
1，[修复] 修复恢复配置导致无法启动的bug（配置文件字段缺失引起）
2，[优化] 美化了软件界面
3，[其他] 一些小问题修改

2021.06.03
===========================================================================================
1，[修复] javbus刮削失败问题（已更正封面地址）
2，[修复] javdb刮削失败问题（解决5秒盾防爬（不稳定）、过滤掉男演员，只保留女演员、单文件刮削失败问题）
3，[修复] jav321刮削失败问题（解决unkown文件名问题）
4，[修复] avsox刮削失败问题（更换新地址及字段匹配）
5，[移除] 由于f2club关站，移除f2club。目前f2文件使用javdb刮削
6，[优化] 日志页面增加开始按钮
7，[优化] 自动记忆“显示封面”的勾选状态
8，[优化] 刮削中文字幕文件时，文件夹名称自动在番号后加-C
9，[优化] 优化检查更新逻辑
10，[优化] 修复日志滚屏引起的崩溃问题，增强稳定性
11，[新增] 网络检测功能，检测网站是否能访问